<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0"
      prefWidth="600.0"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.tlnguyen.cinemabooking.GuiLoginController">
	<children>
		<Label text="Username:">
			<font>
				<Font name="System Bold"
				      size="18.0"/>
			</font>
		</Label>
		<TextField fx:id="txtUserName">
			<font>
				<Font size="16.0"/>
			</font>
		</TextField>
		<Label text="Passwort:">
			<font>
				<Font size="18.0"/>
			</font>
		</Label>
		<PasswordField fx:id="txtPw">
			<font>
				<Font size="16.0"/>
			</font>
		</PasswordField>
		<HBox alignment="TOP_CENTER"
		      prefHeight="100.0"
		      prefWidth="200.0">
			<children>
				<Button fx:id="btnSubmit"
				        alignment="CENTER"
				        mnemonicParsing="false"
				        onAction="#login"
				        prefHeight="35.0"
				        prefWidth="158.0"
				        text="Login">
					<font>
						<Font name="System Bold"
						      size="18.0"/>
					</font>
				</Button>
			</children>
			<padding>
				<Insets top="15.0"/>
			</padding>
		</HBox>
	</children>
	<padding>
		<Insets bottom="20.0"
		        left="40.0"
		        right="40.0"
		        top="50.0"/>
	</padding>
</VBox>
